# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_MAIL=akshitgoel394@gmail.com #used my temporary email id for this testing 
# SMTP_PASSWORD=qoyqoqbimmejlapb
# # TO_EMAIL=
# PORT=8000


BASE_URL=http://localhost:7000/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=munishgoel45698@gmail.com #used my temporary email id for this testing 
SMTP_PASSWORD=ddah oecg nwhr igwr
JWT_SECRET="mgmgmg"

# TO_EMAIL=
# PORT=8000
# # qoyq oqbi mmej lapb